<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.badran.aodai.hosenlist.mainlistfragments.CurrentFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/LSTVCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/TVTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total" />

    <TextView
        android:id="@+id/TVTotalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/TVCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Count" />

    <TextView
        android:id="@+id/TVCountValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <ImageButton
        android:id="@+id/IMBSAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save" />

</LinearLayout>
